/* 
    Created on : 18/05/2019, 21:24:58
    Author     : professorv
*/

@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

#title_h1{
    text-transform: uppercase;
    margin-left: 40%;
    font-family: 'Noto Sans', sans-serif; 
}
#img_logo {
    position: absolute;
    top: 2%;
    margin-left: 53%;
    width: 50px;
    height: 50px;
}

#metas {
    position: fixed;
}
#metas .meta {
    display: inline-block;
    width: 300px;
    height: auto;
    text-align: center;
    text-transform: uppercase;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px 1px black;
    transition: 1s;
    border-radius: 0px;
}
#metas .meta p{
    font-family: 'Ubunte', sans-serif;
    text-shadow: 1px 1px 1px black;
}
#metas .meta h4{
    font-family: 'Noto Sans', sans-serif; 
}
#metas .meta img{
    width: 75px;
    height: 75px;
}
