<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="logo.png">
  <title>Colorindo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  nav { font-size: 20px; }
  .carousel-inner img { width: 100%; height: 100%; }
  .carousel-inner > .carousel-item { height: 700px; }
  .carousel-inner { border-radius: 10px; }
  .carousel-caption { background-color: rgba(0, 0, 0, 0.5); border: 0px solid black; border-radius: 10px; }
  .carousel-caption h3 { font-size: 40px; }
  .carousel-caption p { font-size: 30px; }
  #carousel-container { padding-top: 50px; }
  .carousel-control-next:hover, .carousel-control-prev:hover { animation-name: grow; animation-duration: 0.2s; animation-fill-mode: forwards; }
  @keyframes grow {
    100% {
      transform: scale(2);
    }
  }
  </style>
</head>

<body style="background: url(bg-rainbow.jpg); overflow: hidden; margin: 0; height: 100%;">

  <!-- Menu -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="index.html">
    <img src="logo.png" alt="Logo" style="width:60px;"><span>&nbsp;Colorindo</span>
  </a>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Início</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sobre.html">Sobre</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="parceiros.html">Colaboradores</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contato.html">Contato</a>
    </li>
  </ul>
</nav>

<!-- Carrosel -->
<div id="carousel-container" class="container">
<div id="slide" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#slide" data-slide-to="0" class="active"></li>
    <li data-target="#slide" data-slide-to="1"></li>
    <li data-target="#slide" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="feliz1.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Seja quem você é</h3>
        <p>Não deixe as pessoas ditarem quem você é, seja apenas você.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="feliz2.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Seja feliz com você mesmo</h3>
        <p>Aceite-se, não se compare com outros, você é especial.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="feliz3.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Comunidade LBGT</h3>
        <p>Lute pelos seus direitos, você não é diferente de ninguém.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#slide" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slide" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div>

</body>

</html>
