<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Colorindo</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
            #title_h1{
                text-transform: uppercase;
                margin-left: 40%;
                font-family: 'Noto Sans', sans-serif;            
            }
            #img_logo {
                position: absolute;
                top: 2%;
                margin-left: 53%;
                width: 50px;
                height: 50px;
            }
            ul {
               margin-top: 12%;
               margin-left: 20%;
               list-style: none;
               display: block;
               position: fixed;
               text-transform: uppercase;
               text-align: center;
            }
            ul li{
                display: inline;
                padding: 15px;
                margin: 10px auto;
                transition: box-shadow 1s;
                
            } 
            ul li a {
                text-decoration: none;
                color: #dddddd;
                text-shadow: 1px 1px 1px black;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="titulo">
                <h1 id="title_h1">Colorindo</h1>
                <img id="img_logo" src="logo.png" alt="Logo">  
            </div>
            <ul>
                <li style="background: red;"><a href="oquefazemos.html">O que fazemos</a></li>
                <li style="background: orange;"><a href="quemsomos.html">Quem Somos</a></li>
                <li style="background: yellow;"><a href="#">Objetivos</a></li>
                <li style="background: yellowgreen;"><a href="#">Apoiadores</a></li>
                <li style="background: blueviolet;"><a href="#">Contatos</a></li>
            </ul>           
        </div>
    </body>
</html>