<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Colorindo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main">
            <div id="title">
                <h1 id="h1_title">Objetivos</h1>
            </div>
            <div id="objetivos_main">
                <div id="objetivo_1">
                    <p>Dar refúgio as pessoas que foram expulsas de casa pela sua orientação sexual.</p>
                </div>
            </div>
        </div>
    </body>
</html>
