<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>O que fazemos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/oquefazemos.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $('#metas').ready(function(){
               $('.meta').animate({borderRadius: '+=50px'}); 
               $('h4').animate({textShadow: '+=2px 2px 2px black'});
            });
            $('#titulo').ready(function(){
               
            });
        </script>
    </head>
    <body>
        <div id="main">
            <div id="titulo">
                <h1 id="title_h1">Colorindo</h1>
                <img id="img_logo" src="logo.png" alt="Logo">  
            </div>
            <div id="metas">
                <div class="meta">
                    <h4>Refúgio</h4>
                    <img src="casa.png" alt="Casa"/>
                    <p>Damos um lugar onde morar a pessoa que está passando por essas dificuldades, garantindo assim um lar.</p>
                </div>
                <div class="meta">
                    <h4>Assistência Médica</h4>
                    <img src="medica.svg" alt="Casa"/>
                    <p>Damos assistência médica ao hóspede, sinal de que se preucupamos com a saúde do mesmo.</p>
                </div>
                <div class="meta">
                    <h4>Alimentação</h4>
                    <img src="medica.svg" alt="Casa"/>
                    <p>Damos assistência médica ao hóspede, sinal de que se preucupamos com a saúde do mesmo.</p>
                </div>
                <div class="meta">
                    <h4>Curso Profissionalizantes</h4>
                    <img src="medica.svg" alt="Casa"/>
                    <p>Damos assistência médica ao hóspede, sinal de que se preucupamos com a saúde do mesmo.</p>
                </div>
                <div class="meta">
                    <h4>Esportes</h4>
                    <img src="medica.svg" alt="Casa"/>
                    <p>Damos assistência médica ao hóspede, sinal de que se preucupamos com a saúde do mesmo.</p>
                </div>
                <div class="meta">
                    <h4>Lazer</h4>
                    <img src="medica.svg" alt="Casa"/>
                    <p>Damos assistência médica ao hóspede, sinal de que se preucupamos com a saúde do mesmo.</p>
                </div>
            </div>
        </div>
    </body>
</html>
