<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Colorindo</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
            @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

            html, body {
              background-color: #fff;
              font-family: 'Raleway', Helvetica, sans-serif;
              min-width: 320px;
            }

            #title{
                text-transform: uppercase;
                margin-left: 40%;
            }

            #logo {
                position: absolute;
                top: 2%;
                margin-left: 53%;
                width: 50px;
                height: 50px;
            }

            ul {
               margin-top: 12%;
               margin-left: 20%;
               list-style: none;
               display: block;
               position: fixed;
               text-transform: uppercase;
               text-align: center;
            }

            ul li{
                display: inline;
                padding: 10px;
                /* margin: 10px auto; */
            }

            a {
              text-decoration: none;
              color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img id="logo" src="logo.png" alt="Logo">
                <h1 id="title">Colorindo</h1>
            </header>
            <ul>
                <a href="oquefazemos.html"><li style="background: red">O que fazemos</li></a>
                <a href="quemsomos.html"><li style="background: orange">Quem Somos</li></a>
                <a href="#"><li style="background: yellow">Objetivos</li></a>
                <a href="#"><li style="background: yellowgreen">Apoiadores</li></a>
                <a href="#"><li style="background: blueviolet">Contatos</li></a>
            </ul>
        </main>
    </body>
</html>
