<!DOCTYPE html>
<html>
    <head>
        <title>Quem Somos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $('#titulo').ready(function(){
                $('#title_h1').fadeIn(3500); 
                $('#img_logo').fadeIn(3500);
            });
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu');
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
            
            #title_h1{
                text-transform: uppercase;
                margin-left: 40%;
                font-family: 'Noto Sans', sans-serif; 
                display: none;
            }
            #img_logo {
                position: absolute;
                top: 2%;
                margin-left: 53%;
                width: 50px;
                height: 50px;
                display: none;
            }

            h4 {
                font-family: 'Ubuntu', sans-serif;
            }

            #descricao {
                width: 200px;
                height: 200px;
                position: relative;
                margin-left: 40%;
                margin-top: 5%;
            }
            #imgs{
                position: relative;
                margin-left: 30%;
            }
        </style>
    </head>
    <body>
        <div id="titulo">
            <h1 id="title_h1">Colorindo</h1>
            <img id="img_logo" src="logo.png" alt="Logo">  
        </div> 
        <div id="descricao">
            <h4 id="h4_desc">
                Colorindo é uma ONG que busca mudar a história de centenas de pessoas que foram afetadas apenas por ser quem são.
            </h4>
        </div>
        <div id="imgs">
            <img id="paises_img" src="paises.png" alt="paises_lgbt"/>
        </div>

    </body>
</html>
